<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Triathlete.Domaine.Entities.Athlete">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQACAQAAAARAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Entities\Athlete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triathlete.Domaine.Entities.Piscine">
    <Position X="0.75" Y="3.25" Width="2" />
    <Members>
      <Property Name="Entrainements" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Piscine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triathlete.Domaine.Entities.Entrainement">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <Members>
      <Property Name="NumPiscine" Hidden="true" />
      <Property Name="Piscine" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAEIAAQAAAAAAAAAABAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Entities\Entrainement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triathlete.Domaine.TestProduitDopant">
    <Position X="3.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAIAA=</HashCode>
      <FileName>TestProduitDopant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Triathlete.Domaine.Entities.CategoryAthlete">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAACAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Athlete.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>